<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Farmacia_Proyecto.Properties.Settings.Proyecto_FarmaciConnectionString"
            connectionString="Data Source=DESKTOP-1LQHI27;Initial Catalog=Proyecto_Farmaci;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>